<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    
    <style>
      h1{
        text-align : center;
      }

      .flex_cont{
        margin: auto;
        width: 630px;
        height: 630px;
        display: flex;
        flex-wrap: wrap;

      }
      img{
        width: 200px;
        height:200px;
        margin: 5px;
      }
    
      
    </style>
  </head>
  <body>
    <h1 id="baslik">Resim Galerisi</h1>

    <div class="flex_cont">
      <img/>
      <img/>
      <img/>
      <img/>
      <img/>
      <img/>
      <img/>
      <img/>
      <img/>
    </div>
    <br>
    <div ><b> SEDA ÇINAR</b></div>
    
    <script src="lib/script.js"></script>
  </body>
</html>
